Dimension: (12, 7)
Wall: (1, 4) south
Wall: (2, 2) west
Wall: (2, 2) south
Wall: (2, 3) south
Wall: (2, 5) west
Wall: (2, 5) south
Wall: (2, 6) west
Wall: (2, 7) south
Wall: (3, 3) south
Wall: (3, 4) west
Wall: (3, 4) south
Wall: (3, 5) west
Wall: (3, 6) south
Wall: (3, 7) south
Wall: (4, 1) west
Wall: (4, 3) south
Wall: (4, 4) south
Wall: (4, 5) south
Wall: (4, 6) south
Wall: (4, 7) south
Wall: (5, 2) west
Wall: (5, 3) south
Wall: (5, 5) south
Wall: (5, 6) south
Wall: (5, 7) south
Wall: (6, 1) west
Wall: (6, 2) south
Wall: (6, 3) west
Wall: (6, 5) south
Wall: (6, 6) south
Wall: (6, 7) south
Wall: (7, 2) south
Wall: (7, 3) west
Wall: (7, 3) south
Wall: (7, 4) west
Wall: (7, 6) south
Wall: (7, 7) west
Wall: (8, 2) south
Wall: (8, 3) west
Wall: (8, 3) south
Wall: (8, 4) west
Wall: (8, 6) south
Wall: (8, 7) south
Wall: (9, 3) south
Wall: (9, 4) west
Wall: (9, 4) south
Wall: (9, 5) west
Wall: (9, 7) south
Wall: (10, 1) west
Wall: (10, 4) south
Wall: (10, 5) west
Wall: (10, 5) south
Wall: (10, 6) west
Wall: (11, 2) west
Wall: (11, 2) south
Wall: (11, 3) west
Wall: (11, 5) west
Wall: (11, 6) west
Wall: (11, 7) west
Wall: (12, 2) west
Wall: (12, 3) west
Wall: (12, 4) west
Wall: (12, 5) west
Wall: (12, 6) west
Beeper: (8, 7) 1
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.00
